{
  "name": "trybe-prj",
  "version": "1.2.1",
  "description": "npx que cria um PR estilo trybe para os projetos",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "src/index.js",
  "keywords": [
    "trybe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusg18/trybe-prj.git"
  },
  "homepage": "https://github.com/matheusg18/trybe-prj",
  "author": "Matheus Santos",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "open": "^8.4.0",
    "readline-sync": "^1.4.10"
  }
}
